spring.application.name=Practise-Test-Project
spring.datasource.url=jdbc:postgresql://localhost:5432/practise-database
spring.datasource.username=postgres
spring.datasource.password=quyen

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=com.practise.test.config.CustomPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update